{
  "expo": {
    "name": "Flick",
    "slug": "flick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101114"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to your photo library so you can swipe to keep or delete photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow access to delete photos you approve in the review screen."
      }
    },
    "android": {
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.gautham.flick"
    },
    "plugins": [
      "expo-media-library",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a456a789-cdd0-4f46-868b-9238b6fec3b7"
      }
    },
    "owner": "gautham.28"
  }
}
